{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/fx-sync",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/cj-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/catalog-autopilot",
      "schedule": "30 3 * * *"
    }
  ]
}
